# REST-API

./: README.md
java/1.rest-api-with-spring/: README.md  build.gradle
java/1.rest-api-with-spring/docs/1.Intro/1.REST API/: README.md
java/1.rest-api-with-spring/docs/1.Intro/2.API Specification/: README.md
java/1.rest-api-with-spring/docs/1.Intro/3.Scenario Testing/: README.md
java/1.rest-api-with-spring/docs/1.Intro/4.Business Logic/: README.md
java/1.rest-api-with-spring/docs/1.Intro/5.Separate operational DB and test DB/: README.md
java/1.rest-api-with-spring/src/docs/asciidoc/: index.adoc
java/1.rest-api-with-spring/src/main/java/me/thespeace/restapiwithspring/: RestApiWithSpringApplication.java
java/1.rest-api-with-spring/src/main/java/me/thespeace/restapiwithspring/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
java/1.rest-api-with-spring/src/main/java/me/thespeace/restapiwithspring/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
java/1.rest-api-with-spring/src/main/java/me/thespeace/restapiwithspring/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
java/1.rest-api-with-spring/src/main/java/me/thespeace/restapiwithspring/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
java/1.rest-api-with-spring/src/main/java/me/thespeace/restapiwithspring/index/: IndexController.java
java/1.rest-api-with-spring/src/main/resources/: application.properties
java/1.rest-api-with-spring/src/main/resources/static/docs/: index.html
java/1.rest-api-with-spring/src/test/java/me/thespeace/restapiwithspring/: RestApiWithSpringApplicationTests.java
java/1.rest-api-with-spring/src/test/java/me/thespeace/restapiwithspring/accounts/: AccountServiceTest.java
java/1.rest-api-with-spring/src/test/java/me/thespeace/restapiwithspring/common/: BaseControllerTest.java  BaseTest.java  RestDocsConfiguration.java
java/1.rest-api-with-spring/src/test/java/me/thespeace/restapiwithspring/configs/: AuthServerConfigTest.java
java/1.rest-api-with-spring/src/test/java/me/thespeace/restapiwithspring/events/: EventControllerTests.java  EventTest.java
java/1.rest-api-with-spring/src/test/java/me/thespeace/restapiwithspring/index/: IndexControllerTest.java
java/1.rest-api-with-spring/src/test/resources/: application-test.properties
